# =============================================================================
# Container A: joplin-core — Joplin CLI headless + Data API + sync scheduler
# =============================================================================
FROM node:22-bookworm-slim

# Install system dependencies required by Joplin CLI
# libsecret-1-0: for credential storage (keychain integration)
# ca-certificates: for HTTPS connections to Joplin Server
# curl: for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends \
    libsecret-1-0 \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

ARG JOPLIN_CLI_VERSION=3.6.2

# Install pnpm and Joplin CLI globally
RUN npm install -g "pnpm@9" "joplin@${JOPLIN_CLI_VERSION}"

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash joplin

# Set up application directory
WORKDIR /app

# Copy entrypoint script
COPY entrypoint-core.sh ./
RUN chmod +x entrypoint-core.sh

# Create log directory for Joplin CLI output
RUN mkdir -p /var/log/joplin && chown -R joplin:joplin /var/log/joplin

# Create data directory for Joplin profile
RUN mkdir -p /home/joplin/.config/joplin && chown -R joplin:joplin /home/joplin /app /var/log/joplin

# Switch to non-root user
USER joplin

# Health check: Data API binds 0.0.0.0:41184
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=60s \
    CMD curl -f http://localhost:41184/ping || exit 1

ENTRYPOINT ["./entrypoint-core.sh"]
